# logic-signal-protector

./: .env.example  .gitignore  README.md  patch.md  pom.xml
docs/: mvn-cheatsheet.md  project-summary.md  step-0.0-bootstrap.md  step-1.1-auth.md  step-1.2-debugging-log.md  step-1.2.md  step-1.3.md  step-1.4.md  step-1.5.md  step-1.7.md  t.md  tz-step-1.5.md  tz-step-1.6.md  tz_step_1_7.md
infra/: docker-compose.yml
internal_docs/assistant_notes/: Persona.md  README.md  dev_log.md  impl_notes.md
services/alerts-service/: README.md  pom.xml
services/alerts-service/src/main/java/com/logicsignalprotector/alerts/: AlertsServiceApplication.java
services/alerts-service/src/main/resources/: application.yml
services/api-gateway-service/: README.md  pom.xml
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/: ApiGatewayServiceApplication.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/api/: PingController.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/auth/api/: AuthController.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/auth/api/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  RegisterRequest.java  RegisterResponse.java  TokenResponse.java  TokensResponse.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/auth/api/mapper/: AuthApiMapper.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/auth/config/: AuthConfig.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/auth/domain/: AuthEventEntity.java  AuthProviderEntity.java  ExternalAccountEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/auth/events/: AuthEventPublisher.java  NoopAuthEventPublisher.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/auth/repository/: AuthEventRepository.java  AuthProviderRepository.java  ExternalAccountRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/auth/security/: InternalApiAuthFilter.java  JwtAuthConverter.java  SecurityConfig.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/auth/service/: AuthAuditService.java  AuthUnauthorizedException.java  ExternalAccountService.java  PermissionService.java  RefreshTokenService.java  TokenService.java  UserService.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/common/ratelimit/: RedisRateLimitService.java  TooManyRequestsException.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/common/web/: ApiExceptionHandler.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/internal/api/: InternalAuthController.java  InternalCommandsController.java  InternalDbController.java  InternalIdentityController.java  InternalRbacController.java  InternalUsersController.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/internal/api/dto/: InternalCommandsDtos.java  InternalDbDtos.java  InternalDtos.java  InternalRbacDtos.java  InternalUsersDtos.java
services/api-gateway-service/src/main/java/com/logicsignalprotector/apigateway/internal/service/: CommandSwitchService.java  DbConsoleService.java  DevConsoleBootstrapper.java  RbacAdminService.java  UserHardDeleteService.java
services/api-gateway-service/src/main/resources/: application.yml  logback-spring.xml
services/api-gateway-service/src/main/resources/db/migration/: V1__init.sql  V2__seed_rbac_stub.sql  V3__step_1_4_rbac_admin_tools.sql  V4__step_1_5_dev_console_and_command_switches.sql
services/api-gateway-service/src/test/java/com/logicsignalprotector/apigateway/auth/: AuthFlowIT.java
services/api-telegram-service/: README.md  pom.xml
services/api-telegram-service/src/main/java/com/logicsignalprotector/apitelegram/: ApiTelegramServiceApplication.java
services/api-telegram-service/src/main/resources/: application.yml
services/logic-commands-center-service/: README.md  pom.xml
services/logic-commands-center-service/src/main/resources/: application.yml
services/market-data-service/: README.md  pom.xml
services/market-data-service/src/main/java/com/logicsignalprotector/marketdata/: MarketDataServiceApplication.java
services/market-data-service/src/main/java/com/logicsignalprotector/marketdata/api/: ApiExceptionHandler.java  CandlesController.java  InstrumentsController.java  MarketStatusController.java  OrderBookController.java  PingController.java  QuotesController.java  SecureDemoController.java  TradesController.java
services/market-data-service/src/main/java/com/logicsignalprotector/marketdata/client/: MoexClient.java  MoexClientException.java
services/market-data-service/src/main/java/com/logicsignalprotector/marketdata/config/: MoexClientConfig.java  MoexProperties.java
services/market-data-service/src/main/java/com/logicsignalprotector/marketdata/dto/: CandleDto.java  CandlesResponse.java  InstrumentDto.java  InstrumentsResponse.java  MarketStatusDto.java  MarketStatusResponse.java  OrderBookDto.java  OrderBookEntryDto.java  OrderBookResponse.java  QuoteDto.java  QuoteResponse.java  TradeDto.java  TradesResponse.java
services/market-data-service/src/main/java/com/logicsignalprotector/marketdata/security/: JwtAuthConverter.java  SecurityConfig.java
services/market-data-service/src/main/java/com/logicsignalprotector/marketdata/usecase/: MarketDataService.java  MarketDataUseCase.java
services/market-data-service/src/main/resources/: application.yml
services/virtual-broker-service/: README.md  pom.xml
services/virtual-broker-service/src/main/resources/: application.yml
(+71 files in other folders)
